<p>Здравствуйте.</p>
<p>
	Ваш друг <?php echo $this->user->profiles->shortName() ?> приглашает Вас на сайт "<a href="www.frahts.com">Фрахты.com - Мир грузоперевозок</a>".
</p>
<p>
	На этом сайте можно добавлять грузы и/или транспорт. Искать подходящие грузы и/или транспорт. Заключать сделки. Оставлять сообщения и многое другое.
</p>
<?php if ($text): ?>
<p>Сообщение от Вашего друга:</p>
<p style="font-style: italic;"><?php echo $text; ?></p>
<?php endif; ?>
<p>С уважением,<br/>
Администрация сайта <a href="www.frahts.com">www.frahts.com</a></p>