<p>Здравствуйте, <?php echo $vehicle->user->profiles->first_name; ?>!</p>

<p>Вы разместили на сайте <a href="www.frahts.com">www.frahts.com</a> транспортное средство <a href="<?php echo Yii::app()->params['host_local'] . '/vehicle/update/' . $vehicle->id; ?>"><?php echo $vehicle->shortName(); ?></a>.
У данного транспортного средства закончился срок загрузки. Пожалуйста, обновите его. Сделать это Вы сможете несколькими способами - перейдите по ссылке <a href="<?php echo Yii::app()->params['host_local'] . '/vehicle/update/' . $vehicle->id; ?>"><?php echo Yii::app()->params['host_local'] . '/vehicle/update/' . $vehicle->id; ?></a>
(если ссылка не кликабельна скопируйте ее и вставьте в адресную строку браузера) или выбрав для редактирования данное транспортное средство на странице сайта “Мой транспорт”.</p>

<p><strong>Для чего это нужно:</strong></p>
<p>Особенностью системы www.frahts.com является вывод только актуальных заявок от перевозчиков и грузоотправителей.
Поэтому транспортные средства у которых закончился срок загрузки, не выводятся в поиске и, соответственно, владельцы грузов их не видят.</p>
<p>Постоянно обновляйте местонахождение и даты загрузки Ваших транспортных средств. Таким образом Ваши заявки на перевозку будут постоянно актуальными и владельцы грузов смогут увидеть их на сайте.</p>
<p><strong>Учтите.</strong> Владельцы грузов не всегда размещают свои грузы на сайте. Чаще всего они просто просматривают поиск транспортных средств.
Находят подходящее им транспортное средство и непосредственно связываются с Вами по телефону.</p>
<p>Выделенные 2 минуты в день для указания точных данных о Ваших транспортных средствах – залог того, что с Вами свяжется владелец груза и предложит свой груз.</p>
<p>Рекомендуем размешать все транспортные средства, которые есть у Вас в распоряжении. Это повышает шансы на то, что их заметят владельцы грузов.</p>

<p>Если у Вас возникли какие-либо вопросы по нашему сервису, обратитесь к администрации сайта <a href="www.frahts.com">www.frahts.com</a>: <a href="mailto:support@frahts.com">support@frahts.com</a></p>
<p>С уважением,<br/>
Администрация сайта <a href="www.frahts.com">www.frahts.com</a></p>